
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>我的微博</title>
</head>
<style type="text/css">
	body{margin:0;padding: 0;font-size: 14px;font-family:"Helvetica Neue", Helvetica, STHeiTi, sans-serif;background-color: #f5e9d3;}
	html,body,.page{width: 100%;height: 100%;overflow: hidden;}
	a { text-decoration: none; -webkit-tap-highlight-color: rgba(0,0,0,0);color:#a1a4ab;  }
	h1,h2,h3,h4,h5,h6{ margin: 0; font-weight: 400; }
	ul,ol{ margin: 0; list-style-type: none;padding: 0px; }
	.page{position: absolute;left: 0;top: 0;}
	.header{position: absolute;top: 0;left: 0;right: 0;z-index: 1;height: 48px;background-color: #fff;border-top: 2px solid #fa7d3c;}
	.header_l,.header_m,.header_r{display: inline-block;line-height: 48px;}
	.header_l{width: 12%;vertical-align: middle;padding-left: 15px;min-width: 85px;margin-bottom: 5px;}
	.header_l>a{background: url("imgs/WB_logo.png") no-repeat;width: 87px;height: 27px;display: block;float: right;}
	.header_m{width: 74%;}
	.header_m input{width: 50%;padding:6px;border:1px solid #ccc;background-color: #f2f2f5;}
	.header_m>a{position: absolute;margin-left: -30px;}
	.header_m ul{display: inline-block;float: right;width:48%;text-align: right;}
	.header_m ul li{display:inline-block;margin-right: 10px;}
	.header_m .line_right{border-right: 1px solid #ccc;display: inline-block;height: 25px;vertical-align: middle;}
	.header_r{width: 12%;}
	.header_r ul>li{display: inline;margin-left: 10px;text-align: left;}
</style>
<body>
<div class="page">
	<div class="header">
		<div class="header_l">
			<a href="#"></a>
		</div>
		<div class="header_m">
			<input type="text">
			<a href="">查询</a>
			<ul>
				<li><a href="">首页</a></li>
				<li><a href="">发现</a></li>
				<li><a href="">游戏</a></li>
				<li><a href="">请叫我包小肉</a></li>
				<li><span class="line_right"></span></li>
			</ul>
		</div>
		<div class="header_r">
			<ul>
				<li><a href="">E</a></li>
				<li><a href="">R</a></li>
				<li><a href="">ED</a></li>
			</ul>
		</div>
	</div><!--header-->
	<div></div><!--border-->
</div>
</body>
</html>
<head></head>
